# Free

./: README.md  local.properties
APP/: settings.gradle
APP/app/: build.gradle
APP/app/src/androidTest/java/com/example/free_app/: ExampleInstrumentedTest.java
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/assets/: FreeAppDB.db  FreeDB.db  FreeProductDB.db  ZeroShopDB.db  classes.txt  user_table.db
APP/app/src/main/java/com/example/free_app/: AfterDetectActivity.java  CardnewsActivity.java  CustomAdapter.java  DatabaseHelper.java  Fragment1.java  Fragment2.java  MainActivity.java  MainSearchActivity.java  OnPersonItemClickListener.java  Recycle1Activity.java  Recycle3Activity.java  RecycleActivity.java  RecycleCamera.java  RecycleResult_bottle.java  RecycleSearch2Activity.java  RecycleSearchActivity.java  RecycleTip.java  SearchAdapter.java  SearchObjectActivity.java  ServerActivity.java  ServerRequest.java  TipAdapter.java  TipData.java  User.java  ZerowasteActivity.java  crawling.java
APP/app/src/main/java/com/example/free_app/Recycle_Method/: CanActivity.java  GlassActivity.java  Paper2Activity.java  PaperActivity.java  PlasticActivity.java  VinylActivity.java
APP/app/src/main/java/com/example/free_app/after_recycle_search/: AfterRecycleSearch.java  NoitemRecycleActivity.java  OnPersonItemClickListener4.java  RecycleSearchActivity.java  RecycleSearchAdapter.java  RecycleSearchBackActivity.java
APP/app/src/main/java/com/example/free_app/after_search/: ClickRecommend.java  MainSearchActivity.java  NoitemActivity.java  OcrAdapter.java  OnPersonItemClickListener2.java  OnPersonItemClickListener3.java  RecommendAdapter.java  RecommendBackActivity.java  RecommendRecycle.java  RecommendRecycleBackActivity.java  SearchAdapter.java  SearchBackActivity.java  SearchRecycle.java  SearchRecycleBackActivity.java  SearchResultActivity.java
APP/app/src/main/java/com/example/free_app/after_search/recommend/: Carbon_Frag.java  Money_Frag.java  Recommend_Frag.java  Score_Frag.java
APP/app/src/main/java/com/example/free_app/cardnews/: CardnewsActivity.java  CustomAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
APP/app/src/main/java/com/example/free_app/database/: DatabaseHelper.java  DatabaseHelper2.java  DatabaseHelper3.java
APP/app/src/main/java/com/example/free_app/model/: Product.java  ZeroShop.java
APP/app/src/main/java/com/example/free_app/recycleTip/: OnPersonItemClickListener.java  RecycleTip.java  TipAdapter.java  TipData.java
APP/app/src/main/res/drawable/: back_space.xml  camerabutton.xml  ic_launcher_foreground2.xml  imagecamera.xml  main.xml  recamera.xml  recycle2button.xml  recycle_can.xml  recycle_can2.xml  recycle_glass.xml  recycle_paper.xml  recycle_paper2.xml  recycle_pet.xml  recycle_plastic.xml  recycle_sign.xml  recycle_vinyl.xml  recyclebutton.xml  shopbutton.xml  tipbutton.xml
APP/app/src/main/res/drawable-v24/: background.xml
APP/app/src/main/res/layout/: activity_after_recommend.xml  activity_afterdetect.xml  activity_afterrecyclesearch.xml  activity_aftersearch.xml  activity_aftersearchdata.xml  activity_aftersearchframe.xml  activity_cardnews.xml  activity_main.xml  activity_noitem.xml  activity_ocr.xml  activity_recommend.xml  activity_recommend2.xml  activity_recycle.xml  activity_recycle1.xml  activity_recycle1_search.xml  activity_recycle3.xml  activity_recyclecamera.xml  activity_recycleresult_bottle.xml  activity_recycletip.xml  activity_recycletipdata.xml  activity_result.xml  activity_zerowaste.xml  can.xml  dialog_survey.xml  frame1.xml  frame2.xml  frame3.xml  frame4.xml  glass.xml  paper.xml  paper2.xml  plastic.xml  recommend_obj.xml  vinyl.xml
APP/app/src/main/res/menu/: main_menu.xml  menu.xml  options_menu.xml
APP/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_freeapp.xml
APP/app/src/main/res/values/: ic_launcher_background2.xml  ic_launcher_freeapp_background.xml  strings.xml  themes.xml
APP/app/src/main/res/values-night/: themes.xml
APP/app/src/test/java/com/example/free_app/: ExampleUnitTest.java
APP/gradle/wrapper/: gradle-wrapper.properties
