<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/cardnews3"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="0sp"
        android:background="@color/white"
        android:src="@drawable/social6"/>

</LinearLayout>